<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lightning_data" version="1.3.0" audacityversion="1.3.9" sel0="0.0000000000" sel1="0.0000000000" vpos="128" h="11.1918295577" zoom="31.7195681163" rate="44100">
	<tags>
		<tag name="id3v2" value="1"/>
		<tag name="TITLE" value="crackle"/>
		<tag name="YEAR" value="2010-03-10"/>
	</tags>
	<wavetrack name="29675__artifact__lightning_strike 1" channel="0" linked="1" mute="0" solo="0" height="125" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="8.57514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702464">
				<waveblock start="0">
					<simpleblockfile filename="e00004be.au" len="262144" min="-0.212943" max="0.215039" rms="0.013368"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000577.au" len="262144" min="-0.682494" max="0.707946" rms="0.087026"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00000a2.au" len="178176" min="-0.428198" max="0.628265" rms="0.040251"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="29675__artifact__lightning_strike" channel="1" linked="0" mute="0" solo="0" height="125" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="8.57514739">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="702464">
				<waveblock start="0">
					<simpleblockfile filename="e0000e32.au" len="262144" min="-0.206519" max="0.210432" rms="0.01303"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000669.au" len="262144" min="-0.707946" max="0.707926" rms="0.091029"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000020a.au" len="178176" min="-0.445274" max="0.699695" rms="0.039229"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="88568__FatLane__100121 1" channel="0" linked="1" mute="0" solo="0" height="125" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2112513">
				<waveblock start="0">
					<simpleblockfile filename="e0000f23.au" len="262144" min="-0.006276" max="0.005002" rms="0.00059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00008d7.au" len="262144" min="-0.01828" max="0.022461" rms="0.003392"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e00005e4.au" len="262144" min="-0.019348" max="0.021973" rms="0.004019"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000b38.au" len="262144" min="-0.40625" max="0.406219" rms="0.108936"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000a0b.au" len="262144" min="-0.40625" max="0.406219" rms="0.108699"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0000e8b.au" len="262144" min="-0.182892" max="0.156464" rms="0.027051"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e00008c7.au" len="262144" min="-0.094635" max="0.087036" rms="0.013414"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e000019d.au" len="262144" min="-0.032406" max="0.031707" rms="0.003727"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e00008df.au" len="15361" min="-0.000412" max="0.000352" rms="0.00004"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="88568__FatLane__100121" channel="1" linked="0" mute="0" solo="0" height="125" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2112513">
				<waveblock start="0">
					<simpleblockfile filename="e000067a.au" len="262144" min="-0.003851" max="0.004739" rms="0.000463"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000dd0.au" len="262144" min="-0.018334" max="0.017945" rms="0.002968"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e000072d.au" len="262144" min="-0.017487" max="0.016571" rms="0.003582"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0000717.au" len="262144" min="-0.40625" max="0.406219" rms="0.10527"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000303.au" len="262144" min="-0.40625" max="0.406219" rms="0.092077"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e00009d7.au" len="262144" min="-0.131805" max="0.116241" rms="0.020965"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0000715.au" len="262144" min="-0.082336" max="0.074921" rms="0.010255"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e0000b04.au" len="262144" min="-0.019322" max="0.023898" rms="0.003079"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0000367.au" len="15361" min="-0.000409" max="0.000274" rms="0.000035"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="19487__Halleck__JacobsLadderSingle2 1" channel="0" linked="1" mute="1" solo="0" height="125" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="15.82618750">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="64064">
				<waveblock start="0">
					<simpleblockfile filename="e00004b3.au" len="64064" min="-0.708038" max="0.708008" rms="0.058202"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="19487__Halleck__JacobsLadderSingle2" channel="1" linked="0" mute="1" solo="0" height="125" minimized="0" rate="48000" gain="1" pan="0">
		<waveclip offset="15.82618750">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="64064">
				<waveblock start="0">
					<simpleblockfile filename="e00005f0.au" len="64064" min="-0.707916" max="0.707977" rms="0.048734"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="crackle" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" rate="44100" gain="1" pan="0">
		<waveclip offset="16.07532129">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="47872">
				<waveblock start="0">
					<simpleblockfile filename="e0000010.au" len="47872" min="-0.871918" max="0.606171" rms="0.059927"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
