<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="lightning_crash_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="23.4473684211" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="238302__noisenoir__lightningcrash" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1675800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b0.au" len="262144" min="-0.990181" max="0.990314" rms="0.197974"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9eb.au" len="262144" min="-0.872188" max="0.869006" rms="0.099925"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f65c.au" len="262144" min="-0.988523" max="0.986908" rms="0.098282"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f28e.au" len="262144" min="-0.253863" max="0.258983" rms="0.040552"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbcd.au" len="262144" min="-0.289377" max="0.371798" rms="0.043377"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f59f.au" len="262144" min="-0.037371" max="0.033643" rms="0.005419"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1c4.au" len="102936" min="-0.014544" max="0.017124" rms="0.002556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="7.890011223345" val="0.901408433914"/>
				<controlpoint t="12.368125701459" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="238302__noisenoir__lightningcrash" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1675800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f861.au" len="262144" min="-0.990038" max="0.990052" rms="0.194118"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f81d.au" len="262144" min="-0.987902" max="0.685388" rms="0.100848"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc17.au" len="262144" min="-0.988463" max="0.988839" rms="0.107608"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa69.au" len="262144" min="-0.249791" max="0.253454" rms="0.039717"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc69.au" len="262144" min="-0.311816" max="0.328492" rms="0.041898"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff14.au" len="262144" min="-0.030406" max="0.028789" rms="0.004583"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9ae.au" len="102936" min="-0.011172" max="0.010215" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="7.890011223345" val="0.901408433914"/>
				<controlpoint t="12.368125701459" val="0.028169035912"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1675800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f1b0.au" len="262144" min="-0.990181" max="0.990314" rms="0.197974"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f9eb.au" len="262144" min="-0.872188" max="0.869006" rms="0.099925"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f65c.au" len="262144" min="-0.988523" max="0.986908" rms="0.098282"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f28e.au" len="262144" min="-0.253863" max="0.258983" rms="0.040552"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fbcd.au" len="262144" min="-0.289377" max="0.371798" rms="0.043377"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f59f.au" len="262144" min="-0.037371" max="0.033643" rms="0.005419"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f1c4.au" len="102936" min="-0.014544" max="0.017124" rms="0.002556"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.213243546577" val="0.014084517956"/>
				<controlpoint t="3.625140291807" val="0.070422530174"/>
				<controlpoint t="7.548821548822" val="0.154929578304"/>
				<controlpoint t="12.410774410774" val="0.549295783043"/>
				<controlpoint t="24.565656565657" val="0.450704216957"/>
				<controlpoint t="37.488215488215" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1675800">
				<waveblock start="0">
					<simpleblockfile filename="eff1f861.au" len="262144" min="-0.990038" max="0.990052" rms="0.194118"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f81d.au" len="262144" min="-0.987902" max="0.685388" rms="0.100848"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fc17.au" len="262144" min="-0.988463" max="0.988839" rms="0.107608"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1fa69.au" len="262144" min="-0.249791" max="0.253454" rms="0.039717"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fc69.au" len="262144" min="-0.311816" max="0.328492" rms="0.041898"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1ff14.au" len="262144" min="-0.030406" max="0.028789" rms="0.004583"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f9ae.au" len="102936" min="-0.011172" max="0.010215" rms="0.00212"/>
				</waveblock>
			</sequence>
			<envelope numpoints="6">
				<controlpoint t="0.213243546577" val="0.014084517956"/>
				<controlpoint t="3.625140291807" val="0.070422530174"/>
				<controlpoint t="7.548821548822" val="0.154929578304"/>
				<controlpoint t="12.410774410774" val="0.549295783043"/>
				<controlpoint t="24.565656565657" val="0.450704216957"/>
				<controlpoint t="37.488215488215" val="0.056338012218"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Mix" isSelected="1" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1675800">
				<waveblock start="0">
					<simpleblockfile filename="eff1fd47.au" len="258049" min="-0.891251" max="0.861399" rms="0.099469"/>
				</waveblock>
				<waveblock start="258049">
					<simpleblockfile filename="eff1fb8b.au" len="262144" min="-0.714066" max="0.567742" rms="0.077637"/>
				</waveblock>
				<waveblock start="520193">
					<simpleblockfile filename="eff1feea.au" len="262144" min="-0.743308" max="0.78518" rms="0.090332"/>
				</waveblock>
				<waveblock start="782337">
					<simpleblockfile filename="eff1fd6e.au" len="262144" min="-0.266234" max="0.272025" rms="0.035533"/>
				</waveblock>
				<waveblock start="1044481">
					<simpleblockfile filename="eff1fb30.au" len="262144" min="-0.239043" max="0.275541" rms="0.033604"/>
				</waveblock>
				<waveblock start="1306625">
					<simpleblockfile filename="eff1fdfc.au" len="262144" min="-0.008243" max="0.008811" rms="0.001053"/>
				</waveblock>
				<waveblock start="1568769">
					<simpleblockfile filename="eff1f1e3.au" len="107031" min="-0.000987" max="0.000887" rms="0.000225"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
