<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Automobile_data" version="1.3.0" audacityversion="2.3.3" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Automobile" isSelected="0" height="90" minimized="0" channel="0" linked="1" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2687160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f0b8.au" len="262144" min="-0.629669" max="0.713013" rms="0.074653"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1f0d9.au" len="262144" min="-0.18042" max="0.204407" rms="0.044288"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1f6fd.au" len="262144" min="-0.993713" max="0.848358" rms="0.07918"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f20c.au" len="262144" min="-0.370941" max="0.285645" rms="0.059863"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1fb84.au" len="262144" min="-0.600769" max="0.714233" rms="0.204585"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f0f5.au" len="262144" min="-0.666901" max="0.731537" rms="0.179759"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f796.au" len="262144" min="-0.999939" max="0.944733" rms="0.174167"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f2c1.au" len="262144" min="-0.234833" max="0.207855" rms="0.037162"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f7a3.au" len="262144" min="-0.565674" max="0.659576" rms="0.087403"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1fa55.au" len="262144" min="-0.999908" max="0.990509" rms="0.074387"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f0db.au" len="65720" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="40.960000000000" val="1.036585330963"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Automobile" isSelected="0" height="90" minimized="0" channel="1" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2687160">
				<waveblock start="0">
					<simpleblockfile filename="eff1f8e3.au" len="262144" min="-0.999908" max="0.999939" rms="0.082832"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="eff1ff18.au" len="262144" min="-0.236237" max="0.22644" rms="0.044084"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="eff1fe96.au" len="262144" min="-0.969452" max="0.686859" rms="0.067708"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="eff1f090.au" len="262144" min="-0.304932" max="0.260773" rms="0.057459"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="eff1f0bb.au" len="262144" min="-0.741302" max="0.70517" rms="0.221841"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="eff1f774.au" len="262144" min="-0.691437" max="0.630035" rms="0.180526"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="eff1f746.au" len="262144" min="-0.979248" max="0.973297" rms="0.178817"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="eff1f070.au" len="262144" min="-0.408356" max="0.410461" rms="0.062175"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="eff1f655.au" len="262144" min="-0.580475" max="0.554382" rms="0.096554"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="eff1f533.au" len="262144" min="-0.999939" max="0.97876" rms="0.086772"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="eff1f567.au" len="65720" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="40.960000000000" val="1.036585330963"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436784">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2d3.au" len="251162" min="-0.993713" max="0.848358" rms="0.080893"/>
				</waveblock>
				<waveblock start="251162">
					<simpleblockfile filename="eff1fa80.au" len="185622" min="-0.370941" max="0.285645" rms="0.06575"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.989531187922" val="0.985915482044"/>
				<controlpoint t="2.287723480334" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.98693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208896">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdb6.au" len="208896" min="-0.565674" max="0.659576" rms="0.094571"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.036585330963"/>
				<controlpoint t="0.023219954648" val="0.112676084042"/>
				<controlpoint t="1.219047619048" val="0.873239457607"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="436784">
				<waveblock start="0">
					<simpleblockfile filename="eff1f442.au" len="251162" min="-0.969452" max="0.686859" rms="0.069173"/>
				</waveblock>
				<waveblock start="251162">
					<simpleblockfile filename="eff1f9c7.au" len="185622" min="-0.304932" max="0.260773" rms="0.063383"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="0.989531187922" val="0.985915482044"/>
				<controlpoint t="2.287723480334" val="0.183098614216"/>
			</envelope>
		</waveclip>
		<waveclip offset="15.98693878" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="208896">
				<waveblock start="0">
					<simpleblockfile filename="eff1fdf2.au" len="208896" min="-0.580475" max="0.554382" rms="0.11002"/>
				</waveblock>
			</sequence>
			<envelope numpoints="3">
				<controlpoint t="0.000000000000" val="1.036585330963"/>
				<controlpoint t="0.023219954648" val="0.112676084042"/>
				<controlpoint t="1.219047619048" val="0.873239457607"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.79888756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="740651">
				<waveblock start="0">
					<simpleblockfile filename="eff1f2d5.au" len="20073" min="-0.434728" max="0.379277" rms="0.133705"/>
				</waveblock>
				<waveblock start="20073">
					<simpleblockfile filename="eff1f1b0.au" len="262144" min="-0.71847" max="0.763319" rms="0.267826"/>
				</waveblock>
				<waveblock start="282217">
					<simpleblockfile filename="eff1fa21.au" len="262144" min="-0.742335" max="0.763619" rms="0.243465"/>
				</waveblock>
				<waveblock start="544361">
					<simpleblockfile filename="eff1f661.au" len="196290" min="-0.891251" max="0.846962" rms="0.256323"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" isSelected="0" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.79888756" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="740651">
				<waveblock start="0">
					<simpleblockfile filename="eff1fed6.au" len="20073" min="-0.394055" max="0.372073" rms="0.127058"/>
				</waveblock>
				<waveblock start="20073">
					<simpleblockfile filename="eff1f881.au" len="262144" min="-0.77874" max="0.753419" rms="0.278855"/>
				</waveblock>
				<waveblock start="282217">
					<simpleblockfile filename="eff1f906.au" len="262144" min="-0.759681" max="0.710106" rms="0.243299"/>
				</waveblock>
				<waveblock start="544361">
					<simpleblockfile filename="eff1f2fa.au" len="196290" min="-0.8802" max="0.878519" rms="0.262687"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
